# Flight-Spotter-Logbook

./: .gitignore  README.md  RENDER-DEPLOYMENT.md  deploy-heroku.ps1  render.yaml  verify-deployment.sh
.github/workflows/: ci-cd.yml
backend/: .dockerignore  .env.example  .slugignore  Dockerfile  pom.xml
backend/src/main/java/com/flightspotterlogbook/: BackendApplication.java
backend/src/main/java/com/flightspotterlogbook/config/: DatabaseConfig.java  OpenSkyConfig.java  RateLimitConfig.java  SanitizingPatternLayout.java  SecurityConfig.java
backend/src/main/java/com/flightspotterlogbook/controller/: AdminController.java  LookupController.java  PhotoController.java  SightingController.java
backend/src/main/java/com/flightspotterlogbook/dto/: AircraftDTO.java  AirportDTO.java  SightingRequest.java
backend/src/main/java/com/flightspotterlogbook/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/flightspotterlogbook/filter/: BucketFactory.java  RateLimitFilter.java
backend/src/main/java/com/flightspotterlogbook/model/: EnrichmentStatus.java  OpenSkyCache.java  Photo.java  Sighting.java  UserRole.java  Visibility.java
backend/src/main/java/com/flightspotterlogbook/repository/: OpenSkyCacheRepository.java  PhotoRepository.java  SightingRepository.java  UserRoleRepository.java
backend/src/main/java/com/flightspotterlogbook/service/: AircraftService.java  AirportService.java  CloudinaryService.java  OpenSkyService.java  PhotoService.java  SightingService.java  UserRoleService.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql  V2__fix_id_types.sql  V3__add_user_roles.sql
backend/src/test/java/com/flightspotterlogbook/config/: SecurityConfigTest.java
backend/src/test/java/com/flightspotterlogbook/controller/: SightingControllerTest.java
backend/src/test/java/com/flightspotterlogbook/filter/: BucketFactoryTest.java
backend/src/test/java/com/flightspotterlogbook/service/: CloudinaryServiceTest.java  PhotoServiceTest.java  SightingServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: .dockerignore  .env.example  Dockerfile  jest.config.js  jest.setup.js  middleware.ts  next.config.js  package.json  tailwind.config.js  tsconfig.json
frontend/__tests__/: Autocomplete.test.tsx
frontend/app/: layout.tsx  page.tsx  providers.tsx
frontend/app/admin/: page.tsx
frontend/app/components/: Autocomplete.tsx  Navigation.tsx  PhotoUpload.tsx
frontend/app/explore/: page.tsx
frontend/app/sightings/[id]/: page.tsx
frontend/app/sightings/[id]/edit/: page.tsx
frontend/app/sightings/me/: page.tsx
frontend/app/sightings/new/: page.tsx
frontend/public/: manifest.json
infra/: .env.example  docker-compose.yml
